{
    "compilerOptions": {
        "allowJs": true,
        "importHelpers": true,
        "baseUrl": ".",
        "module": "CommonJS",
        "esModuleInterop": true
    },
    "include": ["src"]
}